<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JAI BALAYYA</title>
<style>
a{
text-decoration:none ;background-color:orange;color:white;padding:5px;margin:2px}

p{
background-color:red ;width:100%; padding:10px;color:white}

body{
background-image:url("https://th.bing.com/th/id/OIP.zlzNxiNTN4Nyv4Gsw1qlugHaEo?w=256&h=180&c=7&o=5&dpr=1.32&pid=1.7")}


div1.b{float:left;padding:50px;background-color:green;margin:10px;max-width:200px;height:300px}

div1 img{width:200px;height:255px;margin-left:auto;margin-right:auto;display:block;}

div2.a p{padding:auto;max-width:183px;overflow:auto;background:blue;text-align:center;height:40px}

</style>
</head>
<body>
    

<p>
<a  href="home.html">HOME</a>
<a  href="photos.html">PHOTOS</a>
<a  href="about.html">ABOUT</a>
</p>


<div>
<div1 class="b">
<img src="https://th.bing.com/th/id/OIP.98QmEv-7GCF84gXvffTdGAHaHe?w=148&h=180&c=7&o=5&dpr=1.32&pid=1.7"/>
<div2 class="a">
<p>jfiyeuhguyrhsisj izgiyfhogahury</p>
</div2>
</div1>


<div1 class="b">
<img src="https://th.bing.com/th/id/OIP.3dRj3tGthYAHt9BdZyqUoAHaEH?w=274&h=180&c=7&o=5&dpr=1.32&pid=1.7"/>
<div2 class="a">
<p>dgjsbvsj sdhfgf hsgrg gulizgiyfhogahury</p>
</div2>
</div1>

<div1 class="b">
<img src="https://th.bing.com/th/id/OIP.98QmEv-7GCF84gXvffTdGAHaHe?w=148&h=180&c=7&o=5&dpr=1.32&pid=1.7"/>
<div2 class="a">
<p>jfiyeuhgu dgjsbvsj sdhfgf gjrhgulizgiyfhogahury</p>
</div2>
</div1>

<div1 class="b">
<img src="https://th.bing.com/th/id/OIP.3dRj3tGthYAHt9BdZyqUoAHaEH?w=274&h=180&c=7&o=5&dpr=1.32&pid=1.7"/>
<div2 class="a">
<p> dgjsbvsj sdhfgf hsgrg jegurgtuwa </p>
</div2>
</div1>

</div>

</body>
</html>
